<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <meta
      name="description"
      content="Para leer con las patas en un balde esperando que llegue el verano"
    />
    <meta
      property="og:description"
      content="Para leer con las patas en un balde esperando que llegue el verano"
    />
    <meta
      itemprop="description"
      content="Para leer con las patas en un balde esperando que llegue el verano"
    />
    <meta
      name="twitter:description"
      content="Para leer con las patas en un balde esperando que llegue el verano"
    />
    <meta property="og:title" content="¡Eureka! Un libro bajo el agua" />
    <meta name="twitter:title" content="¡Eureka! Un libro bajo el agua" />
    <meta name="twitter:text:title" content="¡Eureka! Un libro bajo el agua" />
    <meta itemprop="name" content="¡Eureka! Un libro bajo el agua" />
    <title>¡Eureka! Un libro bajo el agua</title>
    <meta property="og:image" content="https://guau.ar/eureka/images/OG.png" />
    <meta itemprop="image" content="https://guau.ar/eureka/images/OG.png" />
    <meta
      name="twitter:image:src"
      content="https://guau.ar/eureka/images/OG.png"
    />
    <meta name="twitter:image" content="https://guau.ar/eureka/images/OG.png" />
    <meta name="theme-color" content="#151515" />
    <meta name="twitter:creator" content="@elgatoylacaja" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7XN211WD0G"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7XN211WD0G");
    </script>
    <style>
      :root {
        --vertical-padding-nav: 4px;
        --nav-height: 60px;
        --margin-top: calc(var(--nav-height) + var(--vertical-padding-nav) * 2);
      }

      * {
        box-sizing: border-box;
        font-family: Gotham;
      }

      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-image: url(./assets/images/bg-eureka.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      @font-face {
        font-family: Gotham;
        src: url("assets/fonts/Gotham-Book.otf") format("opentype");
        font-weight: 400;
      }

      @font-face {
        font-family: Gotham;
        src: url("assets/fonts/Gotham-Medium.otf") format("opentype");
        font-weight: 500;
      }

      @font-face {
        font-family: Gotham;
        src: url("assets/fonts/Gotham-Bold.otf") format("opentype");
        font-weight: 600;
      }

      @font-face {
        font-family: Gotham;
        src: url("assets/fonts/Gotham-Black.otf") format("opentype");
        font-weight: 700;
      }

      #CALC_HEIGHT_DIV {
        position: fixed;
        pointer-events: none;
        visibility: hidden;
        height: 100vh !important;
        top: -100vh;
        left: -100vw;
      }

      .draggable {
        width: 1300%;
        height: calc(100vh - var(--margin-top));
        margin-top: var(--margin-top);
      }

      #canvasContainer,
      .draggable {
        position: absolute;
        top: 0;
        left: 0;
      }

      #canvasContainer {
        right: 0;
        bottom: 0;
        overflow: hidden;
        height: 100vh;
        z-index: 500;
      }

      .extra {
        position: fixed;
        right: 0;
        top: 0;
        width: 50vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media (max-width: 768px) {
        .extra {
          width: 100vw;
          height: 100vh;
        }
      }

      h2 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 43px;
        color: #0e243c;
      }

      nav {
        height: var(--nav-height);
        padding: var(--vertical-padding-nav) 24px;
        max-width: 1660px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        position: relative;
      }

      nav .nav-left,
      nav .nav-logo,
      nav .nav-right {
        min-width: 60px;
        min-height: 60px;
      }

      nav .nav-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .share-box {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        height: 60%;
        backdrop-filter: blur(10px);
        pointer-events: none;
      }

      .share-box.visible {
        opacity: 1;
        pointer-events: all;
      }

      .share {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 360px;
        max-height: 450px;
        height: 100%;
      }

      .share-buttons {
        display: flex;
        justify-content: space-between;
      }

      .share-buttons a {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background: #14273c;
        box-shadow: 0px 0px 4px rgba(20, 39, 60, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        text-decoration: none;
      }

      .btn-fill {
        background: #14273c;
        border-radius: 8px;
        height: 70px;
        padding: 24px 40px;
        text-transform: uppercase;
        color: #f6f6f6;
        font-size: 18px;
        line-height: 22px;
        border: none;
        text-decoration: none;
        text-align: center;
        font-weight: 900;
        width: fit-content;
      }

      .btn-link {
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;
        margin-top: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0;
        width: fit-content;
        margin: 12px auto 0 auto;
      }

      #copy-banner {
        min-width: 120px;
        width: fit-content;
        height: 60px;
        background-color: #0e243c;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 0 auto;
        z-index: 999;
        margin-top: 20px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        padding: 4px 12px;
      }

      #copy-banner.visible {
        opacity: 1;
        pointer-events: all;
      }

      .loading.hidden {
        opacity: 0;
      }

      .loading {
        display: inline-block;
        border-top-left-radius: 60px;
        border-bottom: 0px;
        border-right: 0px;
        height: 60px;
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        width: 60px;
        animation: rotate 1s infinite linear;
        transform-origin: 100% 100%;
        position: absolute;
        margin: 0;
        left: 50%;
        top: 50%;
        transform: translate(calc(-50% - 30px), calc(-50% - 30px));
      }

      @keyframes rotate {
        0% {
          transform: translate(calc(-50% - 30px), calc(-50% - 30px))
            rotate(0deg);
        }
        100% {
          transform: translate(calc(-50% - 30px), calc(-50% - 30px))
            rotate(360deg);
        }
      }

      :root {
        --prev-next-button-size: 68px;
        --audio-control-button-size: 94px;
        --prev-button-margin: 80px;
        --next-button-margin: 80px;
        --audio-control-margin: 80px;
      }

      button.action-button {
        border-radius: 100%;
        background: #14273c;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: none;
        border: none;
        cursor: pointer;
        padding: 0px;
        position: absolute;
        z-index: 999;
        transition: transform 0.2s;
      }

      button.prev,
      button.next {
        top: 50%;
        width: var(--prev-next-button-size);
        height: var(--prev-next-button-size);
      }

      button.prev.hidden,
      button.next.hidden {
        transform: translateY(-50%);
      }

      button.prev.hidden {
        transform: translateY(-50%)
          translateX(
            calc(
              (-1) * (var(--prev-next-button-size) + var(--next-button-margin))
            )
          );
      }

      button.next.hidden {
        transform: translateY(-50%)
          translateX(
            calc(var(--prev-next-button-size) + var(--next-button-margin))
          );
      }

      button.prev {
        left: var(--prev-button-margin);
      }

      button.next {
        right: var(--next-button-margin);
      }

      @media (max-width: 768px) {
        :root {
          --prev-button-margin: 20px;
          --next-button-margin: 20px;
          --audio-control-margin: 48px;
        }

        button.prev,
        button.next {
          bottom: 60px;
          top: initial;
          transform: translateY(0);
        }
      }

      .audio-control {
        width: var(--audio-control-button-size);
        height: var(--audio-control-button-size);
        left: 50%;
        bottom: var(--audio-control-margin);
      }

      .audio-control.hidden {
        transform: translateX(-50%)
          translateY(
            calc(var(--audio-control-margin) + var(--audio-control-button-size))
          );
      }

      .audio-control.show {
        transform: translateX(-50%) translateY(0);
      }

      .audio-control svg {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .audio-control .track {
        stroke: #69bae7;
        stroke-width: 3px;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        transform-origin: center;
        transform: rotate(-90deg);
      }

      #audio {
        display: none;
      }

      #icon-play,
      #icon-pause {
        display: none;
      }
    </style>
  </head>

  <body>
    <button class="action-button prev hidden" id="prev">
      <img src="./assets/images/icons/chevron-left.svg" alt="chevron-left" />
    </button>
    <button class="action-button next hidden" id="next">
      <img src="./assets/images/icons/chevron-right.svg" alt="chevron-right" />
    </button>

    <nav>
      <div class="nav-left">
        <a href="https://guau.ar/eureka">
          <img
            src="./assets/images/arrow-back.svg"
            width="32px"
            height="32px"
          />
        </a>
      </div>
      <div class="nav-logo">
        <img src="./assets/images/logo.svg" width="auto" height="60" />
      </div>
      <div class="nav-right"></div>
    </nav>

    <div id="copy-banner">Copiado</div>

    <div class="loading" id="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="canvasContainer">
      <div class="draggable">
        <div class="extra">
          <div class="share-box">
            <div class="share">
              <h2>Compartí el libro</h2>
              <div class="share-buttons">
                <a
                  href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguau.ar%2Feureka"
                  ><img src="./assets/images/icons/facebook.svg"
                /></a>
                <a
                  href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fguau.ar%2Feureka&text=Sumergite en esta aventura"
                  ><img src="./assets/images/icons/twitter.svg"
                /></a>
                <a
                  href="https://api.whatsapp.com/send?phone=&text=Sumergite en esta aventura https%3A%2F%2Fguau.ar%2Feureka"
                  ><img src="./assets/images/icons/whatsapp.svg"
                /></a>
              </div>
              <button class="btn-link" id="copy-link-btn">
                <img src="./assets/images/icons/copy.png" />
                copiar link
              </button>
              <h2>Conocé más sobre Eureka</h2>
              <a href="https://guau.ar/eureka/" class="btn-fill"
                >Conocé Eureka</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <button class="audio-control action-button hidden" id="audio-control">
      <svg>
        <circle
          class="track"
          id="track"
          cx="50%"
          cy="50%"
          r="40"
          fill="none"
          stroke="white"
          pathLength="100"
        />
      </svg>
      <img src="./assets/images/icons/play.svg" id="icon-play" />
      <img src="./assets/images/icons/pause.svg" id="icon-pause" />
    </button>

    <audio id="audio" src="" controls></audio>

    <script src="./index.ts"></script>
    <script>
      const audio = document.getElementById("audio");
      const audioControl = document.getElementById("audio-control");
      const track = document.getElementById("track");

      const iconPlay = document.getElementById("icon-play");
      const iconPause = document.getElementById("icon-pause");

      let animationFrame = null;
      let firstTime = true;

      const whilePlaying = () => {
        if (audio.paused) {
          return;
        }
        const trackStart = (audio.currentTime / audio.duration) * 100;
        track.style.strokeDashoffset = 100 - trackStart;
        animationFrame = requestAnimationFrame(whilePlaying);
      };

      const startAnimation = () => {
        track.style.stroke = "#69bae7";
        requestAnimationFrame(whilePlaying);
      };

      const pauseAnimation = () => {
        track.style.stroke = "#ffffff";
        cancelAnimationFrame(animationFrame);
      };

      const resetAnimation = () => {
        track.style.stroke = "#ffffff";
        track.style.strokeDashoffset = 100;
      };

      let userPaused = true;

      audioControl.addEventListener("click", () => {
        if (audio.paused) {
          userPaused = false;
          audio.play();
          startAnimation();
        } else {
          audio.pause();
          userPaused = true;
          iconPause.style.display = "none";
          iconPlay.style.display = "block";
          pauseAnimation();
        }
      });

      audio.addEventListener("play", () => {
        const nullAudioSrc = audio.src === window.location.href;
        if (nullAudioSrc) {
          audioControl.classList.remove("show");
          audioControl.classList.add("hidden");
        } else {
          audioControl.classList.add("show");
          audioControl.classList.remove("hidden");
        }

        if (!nullAudioSrc && !userPaused) {
          startAnimation();
          iconPause.style.display = "block";
          iconPlay.style.display = "none";
        } else {
          resetAnimation();
          pauseAnimation();
          iconPause.style.display = "none";
          iconPlay.style.display = "block";
          audio.pause();
        }
      });

      audio.addEventListener("durationchange", () => {
        track.style.strokeDashoffset = 100;
      });
    </script>
  </body>
</html>
